{
  "name": "projectum",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "expo lint",
    "fmt": "prettier --write \"**/*.{js,jsx,mdx,ts,tsx,scss}\" --cache"
  },
  "dependencies": {
    "@expo/html-elements": "0.4.2",
    "@expo/vector-icons": "^14.1.0",
    "@gluestack-ui/accordion": "^1.0.14",
    "@gluestack-ui/actionsheet": "^0.2.53",
    "@gluestack-ui/alert-dialog": "^0.1.38",
    "@gluestack-ui/avatar": "^0.1.18",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/divider": "^0.1.10",
    "@gluestack-ui/fab": "^0.1.28",
    "@gluestack-ui/form-control": "^0.1.19",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/modal": "^0.1.41",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/popover": "^0.1.49",
    "@gluestack-ui/pressable": "^0.1.23",
    "@gluestack-ui/select": "^0.1.31",
    "@gluestack-ui/spinner": "^0.1.15",
    "@gluestack-ui/textarea": "^0.1.25",
    "@gluestack-ui/toast": "^1.0.9",
    "@legendapp/motion": "^2.4.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@shopify/flash-list": "^1.8.3",
    "axios": "^1.9.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "clsx": "^2.1.1",
    "echarts": "^5.6.0",
    "expo": "~53.0.9",
    "expo-audio": "^0.4.8",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.0",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.2.0",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.0.7",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "formik": "^2.4.6",
    "lucide-react-native": "^0.507.0",
    "luxon": "^3.6.1",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-controller": "^1.17.5",
    "react-native-loader-kit": "^2.0.8",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mmkv": "^3.2.0",
    "react-native-pager-view": "^6.8.1",
    "react-native-reanimated": "^3.18.0",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "~4.11.1",
    "react-native-simple-toast": "^3.3.2",
    "react-native-svg": "15.11.2",
    "react-native-webview": "13.13.5",
    "tailwindcss": "3.4.17",
    "yup": "^1.6.1",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/luxon": "^3.6.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "jscodeshift": "0.15.2",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  },
  "private": true,
  "repository": "https://github.com/sharathpc/projectum.git",
  "author": "Sharath Chandra Pyarasani <sharath.pyarasani@realpage.com>",
  "license": "MIT"
}
